{
  "name": "AWS lab development container",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers-extra/features/pre-commit:2": {},
    "ghcr.io/devcontainers/features/docker-in-docker:4.0.0": {
      "moby": "false"
    },
    "ghcr.io/devcontainers-extra/features/ansible:2": {},
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "1.14.6"
    },
    "ghcr.io/dhoeric/features/terraform-docs:1": {}
  },

  "postCreateCommand": "sudo git config --system --add safe.directory \"*\";pre-commit autoupdate; pre-commit install --hook-type commit-msg; pre-commit install",

  "customizations": {
    "vscode": {
      "settings": {
        "dev.containers.copyGitConfig": true,
        "files.eol": "\n",
        "terminal.integrated.scrollback": 1000,
        "terminal.integrated.profiles.linux": "bash",
        "terminal.integrated.defaultProfile.linux": "bash",
      },
      "extensions": [
        "github.vscode-github-actions",
        "timonwong.shellcheck",
        "davidanson.vscode-markdownlint",
        "streetsidesoftware.code-spell-checker",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-containers",
        "ms-azuretools.vscode-docker",
        "hashicorp.terraform",
        "hashicorp.hcl",
        "redhat.ansible",
        "ms-vscode.makefile-tools"
      ]
    }
  }
}